* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.05em;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* ???????????????????????????????????????  Universal   ???????????????????????????????????????????????????? */

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
}


.list {
    list-style: none;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: baseline;
}

.list-opt {
    /* border:1px solid white; */
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding: 2%;
}

img {
    object-fit: contain;
}


.icn {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* -------------------------------  Card Design  ----------------------------------------- */

.card-container {
    /* border: 1px solid black; */
    width: 100%;
    min-height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    padding: 10px;
    gap: 1%;
}

.card {
    height: 40%;
    width: 40%;
    /* flex-grow: 0 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    /* border: 1px solid white; */
    background-color: #1A1C22;
}


.card-nav {
    width: 100%;
    height: 15%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-direction: row;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.card-title {
    width: 30%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-left: 2%;
}

.card-options {
    border: 1px solid red;
    border-top-right-radius: inherit;
    width: 70%;
    height: 100%;
    min-height: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 2%;
}


.card-content {
    border: 1px solid yellow;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* ===================================== Aside (side bar) ========================================= */


#side-bar {
    width: 20%;
    height: 100vh;
    border: 1px solid black;
    background-color: #1A1C22;
    color: white;
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

#logo {
    /* border: 1px solid white; */
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: baselines;
    font-size: 2rem;
    font-weight: 700;
    padding-left: 10%;
}


/* #logo>img{
    border: 1px solid white;
} */
#logo>div {
    padding-left: 2%;
}

#side-bar-list {
    width: 100%;
    height: 85%;
    padding-left: 9%;
}

.side-bar-hover:hover {
    color: #1FCB4F;
    cursor: pointer;
}

.side-bar-hover {
    padding-left: 6%;
}

.side-bar-icn {
    /* border: 1px solid white; */
    padding-top: 4%;
}

/* ================================ Section (Main Container)============================================= */

#main-container {
    width: 85%;
    height: 100vh;
    background-color: #282C35;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
}


/*=================================== Header ================================================= */


header {
    width: 100%;
    height: 10%;
    background-color: #1A1C22;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-title {
    color: white;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-left: 2%;
    font-size: clamp(1rem, 1.5svw, 2rem);
    font-weight: 550;
}

#header-nav {
    width: 70%;
    /* border: 1px solid white; */
    justify-content: end;
    gap: 3%;
    padding-right: 3%;
}

#search-bar {
    color: white;
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 10px;
    background-color: #282C35;
    position: relative;
    padding: 5px;
}

#search-bar>input {
    background-color: #282C35;
    padding: 4%;
    border-radius: 10px;
    border: none;
    /* border:1px solid white */
}

#search-bar>input:placeholder-shown {
    padding-left: 5%;
    color: #9E9E9E;
}

#search-bar>input:active {
    border: none;
}

#search-bar>input:focus {
    outline: none;
}

#search-bar>img {
    padding-right: 5%;
    position: absolute;
    float: right;
}

#notify-icn {
    padding: .5%;
    border-radius: 50%;
}

#header-profl {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

#notify-icn:hover,
#header-profl:hover {
    box-shadow: inset 0 -1em 1em rgba(255, 255, 255, 0.033), 0 0 5px 2px #00ff4879;
}

/* //////////////////////////////////////////  Main content  //////////////////////////////////////////////////////// */


#main-content {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid white; */
}

#wallet-cards {
    height: 20%;
    padding: 2%;
    padding-bottom: 0%;

    gap: 2%;
}

#wallet-cards>div {
    height: 100%;
    border:none;
}

#cards-set {
    height: 80%;
    padding: 2%;
    gap: 2%;
}

.column-cards{
    flex-direction: column;
}
#cards-set>div{
    height: 100%;
    padding-top: 0%;
    gap: 2%;
    justify-content: space-between;
}
#sub-card-set{
    padding: 0%;
}


#line-chart{
    height: 50%;
    width: 100%;
    padding-right: 0%;
}


#sub-card-set1{
    height: 45%;
    padding: 0%;
    justify-content: space-between;
    gap: 2%;
}

#sub-card-set1>div{
    height: 100%;
    width: 48%;
}
#sub-card-set2{
    width: 45%;
    justify-content: space-between;
    gap: 2%;
    padding: 0%;
}

#sub-card-set2>div{
    width: 100%;
}

#transaction-card{
    height: 55%;
}

/* ++++++++++++++++++++++++ Media Query ++++++++++++++++++++++++++++++++++ */


@media screen and (max-width: 900px) {
    .card-container {
        flex-flow: column wrap;
    }

    .card {
        width: 50%;
    }
}

@media screen and (max-width: 450px) {
    .card-container {
        flex-flow: column nowrap;
    }

    .card {
        width: 100%;
        height: 60%;
    }
}