body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 50%;
    justify-content: center;
    background-color: #282C35;
}

#blk2{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding:3%;
    background-color: #1A1C22;
    color: white;
    border-radius: 10px;
}
.cardnav{
    display: inherit;       
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    width: 100%;
    padding-bottom:2%;
}
#Trnscard{
    height: 10%;
}


#histrylist{
        /* border: 1px solid white; */
        min-width: 50vh;
        height: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content:center; 
        padding-left: 0;
        list-style-type: none;
}

#histrylist>li:nth-child(4){
    border-style: none;
}
.prc{
    font-size: 12px;
}

#histrylist{
    height: 90%;
}
#histrylist>li{
    width: 100%;
    border-bottom: 1px solid #383838;
    display:flex;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    justify-content: space-between;
}
#histrylist>li:nth-child(n+2):nth-child(-n+4)>span:nth-child(3){
    color: #FFC01E;
}
#histrylist>li:nth-child(1):nth-child(-n+1)>span:nth-child(3){
    color: #1FCB4F;
}

.crdicn {
    width: fit-content;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.prflnm{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-size: 12px;
    flex-direction: column;
    width: 60%;
    height: 100%;
}

.prflnm>label{
    font-size: 10px;
    color: #9E9E9E;
}
#crdnavbtn{
    color: #1FCB4F;
    font-size: 12px;
}.crdhvr:hover{
    box-shadow: inset 0 -1em 1em rgba(255, 255, 255, 0.033), 0 0 5px 2px #00ff4879;  
}