:root {
    /* color */
    --color_60: #1A1C22;
    --color_30: #282C35;
    --color_10: #1FCB4F;
    --color_focus: #FFC01E;

    --font_color_60: white;
    --font_color_30: #9E9E9E;


    /* fix container */
    --position: 0;
    --space_60: 10px;
    --space_30: 5px;
    --space_10: 20px;

    /* Even card space */
    --cards_space: 1%;
    --cards_gap: 2%;

    /* radius */
    --border_radius_max: 10px;
    --border_radius_min: 5px;

    /* shadow */
    --box-shadows: 0 0 5px 2px #00ff4879;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body {
    height: 100vh;
    width: 100vw;
    /* border: 1px solid red; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: white;
}

img {
    object-fit: contain;
}

/* --------------------------------- Side Bar ------------------------------------- */
#side_bar {
    height: 100vh;
    width: 15%;
    background-color: var(--color_60);



    display: flex;
    align-items: start;
    justify-content: start;
    flex-flow: column nowrap;

    z-index: 99;
}

#bar_head {
    height: 13%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    width: 80%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: baseline;
    padding-left: 10%;
}

#bar_head {
    font-size: clamp(2rem, 3rem, 1rem);
    color: white;
    font-weight: 700;
}

#close_menu {
    height: 100%;
    width: 20%;

    color: var(--font_color_60);

    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: var(--space_60);
    cursor: pointer;
}

#bar_content {
    height: 87%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    padding-top: 5%;
    padding-left: 10%;

    gap: 30px;
}

.bar_options {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    cursor: pointer;
    color: var(--font_color_30);
    font-weight: 400;
    font-size: clamp(10px, 15px, 1rem);
}

.active {
    color: var(--color_10);
}

.active::after {
    content: "";
    height: 100%;
    width: 8px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--color_focus);
}

.bar_options:hover {
    color: var(--color_10);
}

.bar_options>h3 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-grow: 1;
    font-weight: 100;
    padding-left: var(--space_60);
}

/* ---------------------------------- Main Container ---------------------------------------- */
#main_container {
    height: 100vh;
    width: fit-content;

    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    flex: 1 1 auto;
}


/* ------------------------------------ Header -------------------------------------- */
#header {
    width: 100%;
    height: 10%;
    /* position: sticky;
    top: var(--position);
    right: var(--position); */
    background-color: var(--color_60);

    display: flex;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
}

#open_menu {
    height: 100%;
    display: none;
    align-items: center;
    color: var(--font_color_60);
    cursor: pointer;
}

#head_title {
    color: var(--font_color_60);
    font-size: clamp(25px, 20px, 1rem);
    font-weight: 500;
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

#head_content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-grow: 1;
    gap: var(--space_60);
}

#search_bar {
    background-color: var(--color_30);
    border-radius: var(--border_radius_min);
    color: white;
    height: 34px;
    max-width: 250px;
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-shrink: 1;
    border-radius: 10px;
    padding: 5px;
}

#search_bar>input {
    background-color: var(--color_30);
    width: 100%;
    border: none;
    position: relative;
    color: var(--font_color_60);
}

#search_bar>input:placeholder-shown {
    padding-left: 5px;
    color: var(--font_color_30);
    font-size: clamp(10px, 12px, 1rem);
}

#search_bar>input:focus {
    outline: none;
}

#search_icon {
    position: absolute;
    float: right;
    font-size: clamp(20px, 10px, 1rem);
    cursor: pointer;
}

.head_icon {
    color: var(--font_color_30);
}

#notify {
    height: fit-content;
    width: fit-content;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

#notification_list {
    display: none;

    position: absolute;
    top: 35px;
    right: 0px;

    height: 40vh;
    width: 30vh;
    background-color: var(--color_30);
    color: var(--font_color_30);
    border: 1px solid black;
    border-radius: var(--border_radius_max);
    z-index: 5;
}

#notify:hover {
    box-shadow: var(--box-shadows);
}

#notify_icon {
    font-size: clamp(20px, 20px, 1rem);
}

#profile {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: var(--border_radius_max);
}

#profile:hover {
    box-shadow: var(--box-shadows);
}

/* ---------------------------------------------- Main Content ------------------------------------------------- */
#main_content {
    height: 90%;
    width: 100%;
    background-color: var(--color_30);

    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1 1 auto;

    position: relative;
}

#kpi_cards,
#container_1,
#container_1_2,
#container_2 {
    padding: var(--cards_space);
    padding-left: 3%;
    padding-right: 3%;
    gap: var(--cards_gap);
}


/* dashboard */
#Dashboard_card {
    justify-content: start;
    flex-flow: column nowrap;
}

#kpi_cards {
    width: 100%;
    height: fit-content;
    padding-bottom: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--space_60);
}

.kpi_card {
    height: 100%;
    width: fit-content;
    min-height: 95.75px;
    max-height: 100px;
    min-width: 200px;
    max-width: 380px;
    background-color: var(--color_60);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    color: var(--font_color_30);
    flex: 1 1 0;
    border-radius: var(--border_radius_max);
    padding: var(--space_10);
    gap: 15%;
}

.kpi_card:hover {
    box-shadow: var(--box-shadows);
    cursor: pointer;
}

.kpi_icon {
    height: fit-content;
    width: fit-content;
    padding: var(--space_60);
    padding-bottom: var(--space_30);
    background-color: var(--color_30);
    color: var(--color_10);
    border-radius: var(--border_radius_min);
}

.kpi_data {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    flex: 1 0 0;
    height: 100%;
}

.kpi_data_head {
    font-size: clamp(10px, 15px, 1rem);
}

.kpi_data_content {
    font-size: clamp(27px, 27px, 1rem);
    color: var(--font_color_60);
}

/* Card style */
.show_card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}

.card {
    width: fit-content;
    height: fit-content;
    background-color: var(--color_60);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    padding: var(--space_60);
    border-radius: var(--border_radius_max);
}

.card:hover {
    box-shadow: var(--box-shadows);
}

.card_nav {
    display: flex;
    width: 100%;
    height: 10%;
    padding-left: var(--space_60);
    padding-right: var(--space_60);
}

.card_title {
    display: flex;
    align-items: center;
    justify-content: baseline;
    height: 100%;
    width: fit-content;
    font-size: clamp(1rem, 1.3vw, 1.5rem);
}

.card_options {
    display: flex;
    align-items: center;
    justify-content: end;
    flex: 1 1 auto;
    font-size: clamp(10px, 10px, 1rem);
}


.card_content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 90%;
    flex: 1 1 auto;
    flex-flow: column wrap;
    padding: var(--space_60);
}

/* List style */

.list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-flow: column nowrap;
    gap: var(--space_30);
}

.list-opt {
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
}

.list-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: space-between;
    flex: 1 1 auto;
    height: 100%;
    width: 100%;
}

.list-head {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*  */

#container {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    flex: 1 1 auto;
    color: var(--font_color_60);
}

#container_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column nowrap;
    width: 70%;
    height: 100%;
    flex: 0 1 auto;
}

#container_1_1 {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}

#container_1_2 {
    width: 100%;
    height: 48%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
    padding: 0;
}

#container_1_2_1,
#container_1_2_2 {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

#container_2 {
    height: 100%;
    width: 30%;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-between;
    flex-flow: column nowrap;
    padding-left: 0;
}

#container_2_1,
#container_2_2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

#container_2_1 {
    height: 40%;
}

#container_2_2 {
    flex: 1 1 auto;
}

/* Chart */
.chart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.chart_opt {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: clamp(10px, 13px, 1rem);
}

.chart_opt>div:first-child,
.chart_opt>div:nth-child(3) {
    width: clamp(var(--space_30), 8px, var(--space_60));
    height: clamp(var(--space_30), 8px, var(--space_60));
    border-radius: 50%;
    background-color: var(--font_color_60);
    margin-right: var(--space_30);
}

.chart_opt>div:first-child {
    background-color: var(--color_10);
}

.chart_opt>div:nth-child(3) {
    background-color: var(--color_focus);
}

.chart_opt>span {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    padding-right: var(--space_60);
}

#drpdwn {
    padding-left: 10px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: end;
}

#drpdwn>select {
    border-radius: 5px;
    background-color: var(--color-60);
    color: #9A9A9A;
    padding: 5px;
    cursor: pointer;
}

/*  */
#line_chart {
    min-width: 613.65px;
    min-height: 297.25px;
    width: fit-content;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    flex: 1 1 auto;
}

#line_chart .card_content .chart img {
    /* flex: 1 1 auto;   */
}

#bar_chart {
    min-width: 294.75px;
    min-height: 264.78px;
    width: fit-content;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    flex: 1 1 auto;
}

#bar_chart .card_content .chart img {
    /* object-fit: contain; */
}

/* Progresss card (Payment) */

#progress_card {
    min-width: 294.75px;
    min-height: 264.78px;
    width: fit-content;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    flex: 1 1 auto;
}

#progress_card>.card_content {
    padding: var(--space_30);
}

#progress_card_list {
    height: 100%;
    width: 100%;
    color: white;
    justify-content: space-evenly;
    padding-right: 10%;
}

.progress_card_list_content {
    padding: var(--space_30);
    height: fit-content;
}

.progress_card_icon {
    border-radius: var(--border_radius_max);
    padding: var(--space_60);
    background-color: var(--color_30);
    color: var(--color_10);
}

.progress_card_list_content_data {
    flex-flow: column nowrap;
    padding: var(--space_30);
}

.progress_card_list_head {
    font-size: clamp(10px, 12px, 1rem);
}

.progress_card_list_head>label:last-child {
    display: flex;
    align-items: center;
    justify-content: end;
}

.progress_card_list_head>label>p {
    color: var(--font_color_30);
}

#prgrsbr {
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 2px;
    background-color: #282C35;
    /* border: 1px solid white; */
}

#prgrsbr>div {
    height: inherit;
    background-color: #1FCB4F;
    width: 40%;
}




/* Credit Card */

#credit_card {
    flex: 1 1 auto;
    height: 100%;
    min-width: 294.75px;
    min-height: 246.46px;
    width: fit-content;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    flex: 1 1 auto;
    cursor: pointer;
}

#credit_card_nav {
    height: fit-content;
}

#credit-card-icn {
    padding: var(--space_30);
    background-color: var(--color_30);
    border-radius: var(--border_radius_max);
}


#credit_card_content {
    padding: var(--space_60);
    justify-content: space-between;
}

#credit_head {
    background-color: #282C35;
    min-height: 107.78px;
    min-width: 261.45px;
    width: 100%;
    height: fit-content;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
    flex: 1 1 auto;
    padding: 20px;
    font-size: 17px;
}

.crdcredit_head_content {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
}

#accno {
    font-size: clamp(15px, 10px, 1rem);
}

#credit_bal {
    background-color: #3E4149;
    min-height: 54.12px;
    min-width: 261.45px;
    width: 100%;
    height: 20%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
}

#credit_bal>span {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#credit_bal>span>label {
    font-size: clamp(5px, 7px, 1rem);
    color: var(--font_color_30);
}


/* Transaction Card */

#transaction_card {
    flex: 1 1 auto;
    height: 100%;
    min-width: 300.58px;
    min-height: 315.57px;
    width: fit-content;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    flex: 1 1 auto;
}

#transaction_list>li:last-child {
    border: none;
}

.transaction_list_content {
    font-size: clamp(10px, 12px, 1rem);
    justify-content: space-between;
    padding: 0%;
    border-bottom: .1vh solid #9a9a9a73;
    height: fit-content;
    width: 100%;
}

.profl-icn {
    padding: var(--space_60);
}

.transaction_list_content_data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    height: 100%;
    padding: var(--space_60);
}

.profl_name {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.profl_name>label {
    font-size: 10px;
    color: #9E9E9E;
}

.transaction_list_price {
    display: flex;
    align-items: center;
    justify-content: end;
    color: #1FCB4F;
    height: 100%;
    /* border: 1px solid red; */
}

#transaction_list>li:nth-child(n+2):nth-child(-n+4)>.transaction_list_content_data>.transaction_list_price {
    color: #FFC01E;
}

#transaction_list>li:nth-child(1):nth-child(-n+1)>.transaction_list_content_data>.transaction_list_price {
    color: #1FCB4F;
}



.button {
    border: none;
    background-color: transparent;
    color: var(--color_10);
    font-size: clamp(10px, 12px, 1rem);
    cursor: pointer;
}

/* ------------------------------- Icons --------------------------------------- */

.material-symbols-rounded {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}


/* hover */

.progress_card_list_content:hover,
.transaction_list_content:hover {
    background-color: #1fcb5018;
    border-radius: var(--border_radius_max);
    cursor: pointer;
    border-bottom: .1vh solid #9a9a9a73;
}




/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&& Media Query &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   */


@media screen and (max-width:1024px) {
    #side_bar {
        position: fixed;
        left: 0;
        width: 20%;
    }

    #main_container,
    #main_content {
        overflow-y: scroll;
    }

    #header {
        position: sticky;
        top: 0;
        z-index: 4;
    }

    #container {
        flex-flow: column nowrap;
    }

    #container_1,
    #container_2 {
        width: 100%;
    }

    #container_2 {
        flex-flow: row nowrap;
        padding-left: 3%;
    }

    #container_2>div {
        height: 100%;
    }
}

@media screen and (max-width:880px) {
    #side_bar {
        display: none;
        width: 30%;
    }

    #main_container {
        width: 100%;
    }

    /* KPI_cards */
    #kpi_cards {
        flex-flow: row wrap;
        padding: var(--space_30);
        align-items: center;
        justify-content: center;
        padding-left: 3%;
        padding-right: 3%;
        column-gap: 20px;
    }

    .kpi_card {
        justify-content: space-evenly;
    }

    #kpi_cards,
    #container_1,
    #container_2 {
        padding: var(--cards_space);
        padding-left: 3%;
        padding-right: 3%;
   }
}
@media screen and (max-width:660px){
    #container_1_1{
        display: none;
    }
    #container{
        height: 100%;
        padding-top: 1%;
        gap: 1%;
    }


    #container_2,
    #container_1_2{
        flex-flow: column nowrap;
        justify-content: space-between;
        gap: 1.5%;

    }
    #container_1_2{
        height: 100%;
    }
    #container_1_2_1,
    #container_1_2_2,
    #bar_chart,
    #progress_card{
        width: 100%;    
    }

    #kpi_cards,
    #container_1,
    #container_2 {
        padding-left: 1%;
        padding-right: 1%;
   }
}

@media screen and (max-width:480px) {
    #side_bar {
        position: absolute;
        left: 0;
        width: 50%;
    }

    #main_container {
        width: 100%;
        flex-grow: 1;
    }

    .bar_options {
        font-size: clamp(10px, 12px, 1rem);
    }

    .bar_options>span {
        font-size: clamp(20px, 10px, 1rem);
    }

    #main_content {
        flex-flow: column;
    }

    #open_menu {
        display: flex;
    }

    #search_icon {
        position: static;
    }

    #search_bar {
        background: transparent;
        flex-grow: 0;
    }

    #search_bar>input {
        display: none;
    }


    /* KPI_cards */
    #kpi_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: unset;
        padding: var(--space_30);
    }

    .kpi_card {
        justify-content: space-evenly;
        width: fit-content;
    }

}

@media screen and (max-width:440px) {
    #container{
        padding: 10px;
    }
    
    /* KPI_cards */
    #kpi_cards {
        padding: var(--space_60);
        gap: var(--space_60);
    }

    .kpi_card {
        min-width: 170px;
        padding: var(--space_60);
        gap: var(--space_60);
    }

    .kpi_data {
        flex: 0 0 0;
    }
}

@media screen and (max-width:350px) {
    #side_bar {
        width: 25%;
    }

    #bar_head {
        justify-content: center;
    }

    #bar_title {
        display: none;
    }

    .bar_options {
        justify-content: space-evenly;
    }

    .bar_options>h3 {
        display: none;
    }

    /* KPI_cards */
    #kpi_cards {
        padding: var(--space_60);
        display: flex;
        height: unset;
        flex-flow: column wrap;
    }

    .kpi_card {
        justify-content: space-evenly;
        width: 100%;
        max-width: 100%;
    }

}